<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CDN FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- LINK CSS  -->
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <!-- START HEADER  -->
    <section class="header">
        <div class="header__body">
            <div class="header__left">
                <ul>
                    <li><a href="#"><img src="./../img/logo.gif" alt=""></a></li>
                    <li><a href="#">SẢN PHẨM</a></li>
                    <li><a href="#">VỀ CHÚNG TÔI</a></li>
                    <li><a href="#">HỢP TÁC</a></li>
                    <li><a href="#">TIN TỨC</a></li>

                </ul>
            </div>
            <div class="header__right">
                <ul>
                    <li><a href="#">HOẠT ĐỘNG</a></li>
                    <li><a href="#">TUYỂN DỤNG</a></li>
                    <li><a href="#">CỬA HÀNG</a></li>
                    <li><i class="fab fa-facebook-messenger"></i></li>
                    <li><i class="fa fa-search"></i></i></li>
                    <li><i class="fa fa-bars"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- END HEADER  -->
    <!-- START CAROUSEL  -->
    <section class="carousel">
        <div class="carousel__body">
            <div class="carousel__video">
                <video autoplay muted loop id="myVideo">
                    <source src="./../video/y2mate.com - Having fun with Huracán EVO_1080p_Trim.mp4" type="video/mp4">
                </video>
            </div>
            <div class="carousel__content">
                <h1>RA MẮT Lamborghini Húracan</h1>
                <button type="submit"> Khám phá ngay </button>
            </div>
        </div>
    </section>
    <!-- END CAROUSEL  -->

    <!-- START SERVICE  -->
    <section class="service">
        <div class="service__content">
            <div class="service__button">
                <h2>MODELS</h2>
                <div class="service__button--detail">
                    <div class="hexa_button_left">
                        <div class="frame" onclick="prev()">
                            <div class="hex-outer h1"></div>
                            <div class="hex-outer h2"></div>
                            <div class="hex-outer h3"></div>
                            <div class="hex-inner h1"></div>
                            <div class="hex-inner h2"></div>
                            <div class="hex-inner h3"></div>
                            <div class="label"><i class="fa fa-chevron-left"></i></i></div>
                        </div>
                    </div>
                    <div class="hexa_button_right">
                        <div class="frame" onclick="next()">
                            <div class="hex-outer h1"></div>
                            <div class="hex-outer h2"></div>
                            <div class="hex-outer h3"></div>
                            <div class="hex-inner h1"></div>
                            <div class="hex-inner h2"></div>
                            <div class="hex-inner h3"></div>
                            <div class="label"><i class="fa fa-chevron-right"></i></i></div>
                        </div>
                    </div>
                </div>
                <div class="service__button--title">
                    <h1>AVENTADOR</h1>
                </div>
            </div>
            <div class="image1">
                <img class="slider-img" src="./../img/slide1.jpg" alt="">
            </div>
            <div class="image2">
                <img class="slider-img2" src="./../img/slide2.jpg" alt="">
            </div>
            <div class=" image3">
                <img class="slider-img3" src="./../img/slide3.jpg" alt="">
            </div>

        </div>
    </section>
    <!-- END SERVICE  -->
    <!-- START PRODUCT  -->
    <section class="product">
        <div class="product1">
            <div class="product__contentbehigh">
                <h1>Aventador</h1>
            </div>
            <div class="product__content">
                <div class="product__contentblack">
                    <div class="product__contentblack--top">
                        <p>SUPPER CAR</p>
                        <h1>Lamboghini Aventador</h1>
                        <button type="submit">Xem chi tiết</button>
                    </div>
                    <div class="product__contentblack--bot">
                        <ul>
                            <li>Aventador</li>
                            <li>Huracan</li>
                            <li>Urus</li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="product__image">
                    <img src="./../img/131897914_3558100014266061_168798838763946150_n.gif" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END PRODUCT  -->

    <!-- START INTRODUCE COMPANY  -->
    <section class="introduce">
        <div class="introduce__img">
            <img src="./../img/nhung-diem-luu-y-khi-dan-decal.png" alt="">
        </div>
        <div class="introduce__content">
            <h1>Thiết kế theo phong cách chính bạn </h1>
            <p>Present everywhere in the world, the Authorized Lamborghini Dealers are ready to offer you an exclusive
                and personalized service to guide your through every step of your Lamborghini experience.
            </p>
            <button>Xem chi tiết</button>
        </div>

    </section>
    <!-- END INTRODUCE COMPANY  -->
    <!-- START WASHING  -->
    <section class="washing">
        <div class="washing__body">
            <div class="washing__image">
                <img src="./../img/99b2c1e0bddb713b7d04af9f585db5b9x.jpg" alt="">
            </div>
            <class class="washing_content">
                <h1>DESIGN YOUR GARAGE</h1>
                <p>Present everywhere in the world, the Authorized Lamborghini Dealers are ready to offer you an
                    exclusive
                    and personalized service to guide your through every step of your Lamborghini experience.</p>
                <div class="hexa_button">
                    <div class="frame">
                        <div class="hex-outer h1"></div>
                        <div class="hex-outer h2"></div>
                        <div class="hex-outer h3"></div>
                        <div class="hex-inner h1"></div>
                        <div class="hex-inner h2"></div>
                        <div class="hex-inner h3"></div>
                        <div class="label"><i class="fa fa-chevron-right"></i></i></div>
                    </div>
                </div>

            </class>
        </div>
        </div>
    </section>
    <!-- END WASHING  -->
    <!-- START NEW  -->
    <section class="new">
        <div class="new__title">
            <h1>TIN TỨC</h1>
        </div>
        <div class="new__write">
            <div class="new__image">
                <img src="./../img/2021_lamborghini_aventador_s_by_yohji_yamamoto_5k_4-HD.jpg" alt="">
            </div>
            <div class="new__content">
                <div class="new__content--time">
                    <p>17 JUNE 2021</p>
                </div>
                <div class="new__content--title">
                    <h1>LAMBORGHINI URUS AND AARON DUROGATI DURING THE THE REDBULL X-ALPS</h1>
                </div>
                <div class="new__content--button">
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <div class="new__write">
            <div class="new__image">
                <img src="./../img/20200821-Wraith-Eagle-1-600x350.png" alt="">
            </div>
            <div class="new__content">
                <div class="new__content--time">
                    <p>16 JUNE 2021</p>
                </div>
                <div class="new__content--title">
                    <h1>CẬN CẢNH TUYỆT TÁC ROLLS-ROYCE WRAITH EAGLE VIII</h1>
                </div>
                <div class="new__content--button">
                    <button>READ MORE</button>
                </div>
            </div>
        </div>

        <div class="new__write">
            <div class="new__image">
                <img src="./../img/20200821-Wraith-Eagle-1-600x350.png" alt="">
            </div>
            <div class="new__content">
                <div class="new__content--time">
                    <p>16 JUNE 2021</p>
                </div>
                <div class="new__content--title">
                    <h1>CẬN CẢNH TUYỆT TÁC ROLLS-ROYCE WRAITH EAGLE VIII</h1>
                </div>
                <div class="new__content--button">
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <div class="new__write--seeall">
            <button>SEE ALL</button>
        </div>
    </section>
    <!-- END NEW  -->

    <!-- START IMAGE  -->
    <section class="contact">
        <div class="contact__content">
            <div class="contact__content--img">
                <img src="./../img/showroom.jpg" alt="">
            </div>
            <div class="contact__content--detail">
                <h1>LAMBORGHINI SAIGON</h1>
                <p>SHOW ROOM</p>
                <p> CT-Wearnes Vietnam Company Limited
                    Ground Floor - Interserco Trade Center -2 Ton That Thuyet, Nam Tu Liem District
                    0 Hanoi Vietnam </p>
                <p> Phone: 001 770 394 4234</p>
                <div class="contact__content--button">
                    <button>CONTACT US</button>
                    <button>SAVE CONTACT</button>
                </div>
            </div>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3860893967058!2d106.69830751428701!3d10.781712662045527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f91ffdb46c3%3A0x2417b07289e9b4f7!2sShowroom%20Lamborghini%20S%C3%A0i%20G%C3%B2n!5e0!3m2!1svi!2s!4v1623832145170!5m2!1svi!2s"
            width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <!-- END IMAGE  -->
    <!-- START FOOTER  -->
    <section class="footer">
        <div class="footer__left">
            <div class="footer__left--list">
                <ul>
                    <li>COMPANY</li>
                    <li>CAREERS</li>
                    <li>CONTACT US</li>
                    <li>MEDIA CENTER</li>
                    <li>PRIVACY & LEGAL</li>
                    <li>SITEMAP</li>
                    <li>NEWSLETTER</li>
                </ul>
            </div>
            <div class="footer__left--content">
                <p>Copyright © 2021 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.
                    All rights reserved. VAT no. IT 00591801204</p>
            </div>
        </div>
        <div class="footer__right">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-weebly"></i>
            <i class="fab fa-weibo"></i>
            <i class="fab fa-weixin"></i>
        </div>
    </section>
    <!-- END FOOTER  -->

    <script src="./../js/index.js"></script>
</body>

</html>